
			body {
				background-color: lightgray;
			}
			h2   {color: rgb(0,0,0);}
			p    {color: rgb(0,0,0);}
			*{
				text-align:center;
				font-family: Arial, sans-serif;
			}
			.topnav {
				background-color: #707070;
				overflow: hidden;
				width: 1392px;
				/*232 per bar*/
				margin: 0 auto;
				
			}

			.topnav a {
				width: 200px;
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.topnav a.active {
				background-color: #04AA6D;
				color: white;
			}
			
.topnavback {
  background-color: #707070;
  overflow: hidden;
  Height:90px;
}


.topnavback a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnavback a:hover {
  background-color: #ddd;
  color: rgb(111, 111, 111);
}

.topnavback a.active {
  background-color: #04AA6D;
  color: white;
}

.pic {display:inline; width:200px; float:left;}

.line {width:400px; margin-left:auto; margin-right:auto; clear:both; }

.grid-lead {
	margin-left: auto;
	margin-right: auto;
	grid-template-columns: 20px 50px 100px 30px;
  }

  .grid-boulder {
	margin-left: auto;
	margin-right: auto;
	grid-template-columns: 20px 50px 100px 35px 35px;
  }

  .grid-speed {
	margin-left: auto;
	margin-right: auto;
	grid-template-columns: 80px 200px 400px 140px;
  }

  .grid-athlete {
	margin-left: auto;
	margin-right: auto;
	gap: 100px 100px;
	grid-template-columns: 80px 200px 400px 140px;
  }

  .container {
	display: grid;
	align-items: center; 
	grid-template-columns: 1fr 1fr 1fr;
   }
   